\documentclass{article}
\usepackage{tikz}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{amsmath}
\usetikzlibrary{patterns}

\input{colors}

\begin{document}


\begin{figure}[H]
    \centering
    \pgfplotstableread[col sep=comma]{memory_usage.csv}\datatable
    \pgfplotstablegetrowsof{\datatable}
    \pgfmathtruncatemacro{\rownum}{\pgfplotsretval-1}
    \pgfplotstablegetelem{\rownum}{Time}\of{\datatable}
    \pgfmathsetmacro{\maxtime}{\pgfplotsretval}
    
    \begin{tikzpicture}
        \begin{axis}[
            width=1.0\linewidth, height=0.8\linewidth,
            xlabel={Time (s)},
            ylabel={Memory Usage},
            xmin=0, xmax=47.4,
            ymin=0, ymax=4000,
            xtick={0,10,...,400},
            ytick={0,500,...,4000},
            grid=major,
            legend pos=north west,
        ]
        
        \addplot[blue] table [x=Time, y=Memory Usage (MB), col sep=comma] {memory_usage.csv};
        
        \end{axis}

        \begin{axis}[/pgfplots/table/ignore chars={|}, footnotesize,
                     yshift=-2.7cm,
                     width=1.0\textwidth, height=0.22\textwidth,
                     xbar stacked, bar width=0.22\textwidth,
                     legend style={at={(0.5,2)}, anchor=north}, legend columns=-1,
                     xlabel={Execution times (s)},
                     xtick={0,10,...,400}, xmajorgrids, grid style={gray!30}, grid style={dashed, gray!50}, xmin=0, xmax=47.4, ytick={0}]
          \addplot+[draw=Paired-1, fill=Paired-1!40, postaction={pattern color = black!80!Paired-1!70, pattern=north west  lines}] table [y expr = 1, x expr=\thisrowno{1}] {execution_times.txt};
          \addplot+[draw=Paired-3, fill=Paired-3!40, postaction={pattern color = black!80!Paired-3!70, pattern=north east  lines}] table [y expr = 1, x expr=\thisrowno{2}] {execution_times.txt};
          \addplot+[draw=Paired-7, fill=Paired-7!40, postaction={pattern color = black!80!Paired-7!70, pattern=crosshatch  dots} ] table [y expr = 1, x expr=\thisrowno{3}] {execution_times.txt};
    
          \legend{\texttt{Patcher}\text{ }, \texttt{RunCNN}\text{ }, \texttt{Rebuilder}\text{ }}
        \end{axis}
    \end{tikzpicture}
\end{figure}

\end{document}