[1, 128, 128, 3]: FSRCNN::input_0
[1, 128, 128, 56]: FSRCNN::FSRCNN/Sequential[feature_extraction]/Conv2d[0]/ret.3
[1, 128, 128, 56]: FSRCNN::FSRCNN/Sequential[feature_extraction]/ReLU[1]/ret.5
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[shrinking]/Conv2d[0]/ret.7
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[shrinking]/ReLU[1]/ret.9
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[mapping]/Conv2d[0]/ret.11
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[mapping]/ReLU[1]/ret.13
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[mapping]/Conv2d[2]/ret.15
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[mapping]/ReLU[3]/ret.17
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[mapping]/Conv2d[4]/ret.19
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[mapping]/ReLU[5]/ret.21
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[mapping]/Conv2d[6]/ret.23
[1, 128, 128, 16]: FSRCNN::FSRCNN/Sequential[mapping]/ReLU[7]/ret.25
[1, 128, 128, 56]: FSRCNN::FSRCNN/Sequential[expanding]/Conv2d[0]/ret.27
[1, 128, 128, 56]: FSRCNN::FSRCNN/Sequential[expanding]/ReLU[1]/ret.29
[1, 256, 256, 3]: FSRCNN::FSRCNN/ConvTranspose2d[deconvolution]/ret
